<!DOCTYPE html>
<html lang="id">
    <head>
        <style>
            .box1{
                float: left;
                background-color: blueviolet;
                padding: 50px;
            }
            .box2{
                float: center;
                background-color: rgb(170, 170, 255);
                padding: 50px;
                margin-left: 10em;
            }
            .box3{
                float: left;
                background-color: rgb(129, 88, 94);
                padding: 50px;
                height: 300px;
                margin-top: 3em;
            }
            .box4{
                float: left;
                background-color: rgb(185, 19, 74);
                padding: 50px;
                height: 300px;
                width: 750px;
                margin-top: 3em;
                margin-left: 25px;
            }
            .box5{
                float: left;
                background-color: rgb(90, 26, 36);
                padding: 50px;
                height: 300px;
                width: 60px;
                margin-top: 3em;
                margin-left: 3em;
            }
            .box6{
                float: left;
                background-color: rgb(75, 22, 40);
                width: 1230px;
                height: 8em;
                margin-top: 3em;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            BOX 1
        </div>
        <div class="box2">
            BOX 2
        </div>
        <div class="box3">
            BOX 3
        </div>
        <div class="box4">
            BOX 4
        </div>
        <div class="box5">
            BOX 5
        </div>
        <div class="box6">
            BOX 6
        </div>
        
    </body>
</html>