<!DOCTYPE html>
<html lang="ID">
    <head>
        <style>
            .box1{
                float: left;
                background-color: blue;
                padding: 80px;
                height: 250px;
            }
            .box2{
                float: left;
                background-color: yellow;
                padding: 80px;
                height: 250px;
                margin-left: 35px;
            }
            .box3{
                float: left;
                background-color: green;
                padding: 80px;
                height: 250px;
                margin-left: 35px;
            }

        </style>
    </head>
    <body>
        <div class = "box1">
            BOX 1
        </div>
        <div class="box2">
            BOX 2
        </div>
        <div class="box3">
            BOX 3
        </div>

    </body>
</html>
