<!DOCTYPE html>
<html lang="id">
    <head>
        <style>
            .box1{
                float: center;
                background-color: aqua;
                padding: 60px;
            }
            .box2{
                float: left;
                background-color: blueviolet;
                padding: 70px;
                margin-top: 25px;
                margin-right: 25px;
            }
            .box3{
                float: center;
                background-color: blue;
                padding: 70px;
                margin-left: 15em;
                margin-top: 25px;
            }
            .box4{
                float: left;
                background-color: lightcoral;
                padding: 70px;
                margin-top: 25px;
                margin-right: 25px;
            }
            .box5{
                float: center;
                background-color: plum;
                padding: 70px;
                margin-left: 15em;
                margin-top: 25px;
            }
            
            

        </style>
    </head>
    <body>
        <div class="box1">
            BOX 1
        </div>
        <div class="box2">
            BOX 2
        </div>
        <div class="box3">
            BOX 3
        </div>
        <div class="box4">
            BOX 4
        </div>
        <div class="box5">
            BOX 5
        </div>
        
    </body>
</html>