<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      * {
    box-sizing: border-box;
}

      body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

      header{
    width: 205vh;
    height: 115px;
    background-color: royalblue;
    margin: 15px;
    padding-top: 45px;
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
}

      #main {
    display: flex;
}

      aside{
    width: 250px;
    height: 80vh;
    background-color: yellowgreen;
    padding-top: 220px;
    margin-left: 15px;
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
}

      article {
    width: 164vh;
    height: 80vh;
    background-color: darkgrey;
    border: 2px solid black;
    padding-top: 220px;
    margin-left: 15px;
    border-radius: 5px;
    text-align: center;
}

      .image img{
    width: 230px;
    height: 230px;
    margin: 20px;
}

      footer {
    width: 205vh;
    height: 115px;
    background-color: royalblue;
    padding-top: 45px;
    margin: 15px;
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
}
</style>
    <title>Tugas 6.3</title>
</head>

<body>

    <header>Header</header>
    <div id="main">
        <aside>Aside</aside>
        <article>Article
            <div class="image">
                <img src="https://cdn0-production-images-kly.akamaized.net/FW6EXKyw78QOMTz9IpA8d-_XUZk=/640x480/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/3188245/original/026801700_1595489894-field-533541_1280.jpg" alt="gambar1">
                <img src="https://cdn0-production-images-kly.akamaized.net/FW6EXKyw78QOMTz9IpA8d-_XUZk=/640x480/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/3188245/original/026801700_1595489894-field-533541_1280.jpg" alt="gambar2">
                <img src="https://cdn0-production-images-kly.akamaized.net/FW6EXKyw78QOMTz9IpA8d-_XUZk=/640x480/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/3188245/original/026801700_1595489894-field-533541_1280.jpg" alt="gambar3">
            </div>
        </article>
    </div>
    <footer>Footer</footer>


</body>
</html>